// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".

const tempCelsius = +prompt("Введите температуру в градусах Цельсия");
const tempFahrenheit = Math.floor(((9 / 5) * tempCelsius + 32) * 10) / 10;
alert(`Температура в Цельсиях: ${tempCelsius} в Фаренгейтах: ${tempFahrenheit}`);
